

<mat-card>
    <mat-toolbar color="primary" style="justify-content: center; align-items: center;">
        <h2 class="headerSpan">Test Email Sender's List</h2>
    </mat-toolbar>

    <!-- ---------------------Button for adding new role------------------------------ -->
    <mat-toolbar class="buttonsetToolbar">
        <button class="singleButton" mat-raised-button color="primary" [routerLink]="['/test/add']">Add Sender</button>
    </mat-toolbar>
    

    <!-- to listing library -->
    
    <lib-listing-testemaillib [config]="senderConfigForm"></lib-listing-testemaillib>
</mat-card>

