@import "~@angular/material/prebuilt-themes/indigo-pink.css";
.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
    border: 2px solid rgb(224, 218, 218);
  }
  .headerSpan{
    text-align: center;
    display: block;
    margin: auto;
  }
  .darkToolbar{
    background-color: black;
  }
  .gridListWrapper{
    padding: 30px;
  }
  .buttonsetToolbar{
    background-color: #f4f3f8;
    text-align: center;
    display: block;
    padding-top: 10px;
   
    
  }
  .singleButton{
    margin: 5px;
    display: inline-block;
    margin-left: auto!important;  
  }
  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }
  
  td {
    padding-right: 8px;
  }


.singleButton{ margin-left: auto!important;}