{
  "name": "contactus",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@agm/core": "^1.0.0-beta.7"
  },
  "main": "bundles/contactus.umd.js",
  "module": "fesm5/contactus.js",
  "es2015": "fesm2015/contactus.js",
  "esm5": "esm5/contactus.js",
  "esm2015": "esm2015/contactus.js",
  "fesm5": "fesm5/contactus.js",
  "fesm2015": "fesm2015/contactus.js",
  "typings": "contactus.d.ts",
  "metadata": "contactus.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
