.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 100%;
}
.main-class .submitbtn{
  display: block;
  width: 170px;
  margin: 10px auto;
  background: #3f50b5 !important;
  color: #fff;
}
.main-class .material-icons{
cursor: pointer;
}

/**start here**/


.formspan {
  background-color: #e7e9ea;
  border: 6px solid #fff;
  border-bottom: 10px solid #fff;
  display: inline-block;
  width: 100%;
  position: relative;
  z-index: 9;
}
.formspan .example-container {
display: -webkit-box;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
flex-direction: column;
width: 98%;
padding: 14px;
margin-bottom: 0;
}

.formspan .mat-form-field, .formspan .form-field-span {
  display: inline-block;
  position: relative;
  text-align: left;
  width: 98%;
  background: #fff;
  margin-bottom: 9px;
  padding: 1px 14px;
}
.formspan .form-field-span .mat-checkbox, .formspan .form-field-span .mat-radio-button{
  padding-right: 15px;
  padding-bottom: 15px;
  display: inline-block;
}

.formspan .mat-form-field-wrapper {
  padding-bottom: 0 !important;
}
.form-field-span .mat-error{
  
  font-size: 13px !important;
}


.mat-error {
  color: #f44336;
  font-size: 13px !important;
}
button.submitbtn.mat-raised-button.mat-primary {
margin-right: 15px;
}

h1{
  color: #3f50b4;
}


.files-view{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: auto!important;
  width: 82%;
  margin: 20px auto;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
}


.files-view .mat-card{
  position: relative;
  z-index: 9;
  margin: 10px!important;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 27%;
  position: relative;
}
.files-view .mat-card .mat-card-actions{display: inline-block; width: 100%;}
.files-view .mat-card .mat-card-titlt{display: inline-block; width: 100%;}
.files-view .mat-card .mat-card-subtitle{display: inline-block; width: 100%; text-align: center;}

.closecard {
  position: absolute;
  top: -10px;
  right: -8px;
  background: #464545;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: 1px solid #696969;
  color: #fff;
  text-align: center;
  box-shadow: 0 2px 6px #00000070;
  cursor: pointer;
}



.closecard i{font-size: 18px; line-height: 27px;}