{
  "name": "listing-angular7",
  "version": "0.0.93",
  "bugs": "https://github.com/debasiskar-devel-007/angular7-listing/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/debasiskar-devel-007/angular7-listing.git"
  },
  "devDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/material": "latest",
    "@angular/cdk": "latest",
    "@angular/animations": "latest"
  },
  "main": "bundles/listing-angular7.umd.js",
  "module": "fesm5/listing-angular7.js",
  "es2015": "fesm2015/listing-angular7.js",
  "esm5": "esm5/listing-angular7.js",
  "esm2015": "esm2015/listing-angular7.js",
  "fesm5": "fesm5/listing-angular7.js",
  "fesm2015": "fesm2015/listing-angular7.js",
  "typings": "listing-angular7.d.ts",
  "metadata": "listing-angular7.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
