/* .example-container {
    display: flex;
    flex-direction: column;
  }
  
  .example-container > * {
    width: 100%;
  }

  .from {
    width: 30%; margin: 0 auto;
  }

  .from h2 {
    text-align: center;
    background-color: blue;
    color: white;
    padding: 15px;
  }

  .from a {
    padding-right: 30px;
  }


  .main-div{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .signupfooter {
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.signupfooter a {
  cursor: pointer;
}

.error {
  text-align: center;
} */

.mat-form-field {
  display: inline-block;
  position: relative;
  text-align: left;
  width: 100%;
}
.material-icons {
  
  position: absolute;
  top: -20px;
  right: -20px;
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
}
.logowrapper {
  margin: 0px auto;
  display: block;
  text-align: center;
}
h2{
  text-align: center;
  background-color: blue;
  color: aliceblue;
  padding: 10px;
  margin: 0 auto;
}

