
<mat-card>
  <mat-toolbar color="primary" style="justify-content: center; align-items: center;">
      <h2 class="headerSpan">Sender's List</h2>
  </mat-toolbar>

  <!-- ---------------------Button for adding new role------------------------------ -->
  <mat-toolbar class="buttonsetToolbar">
      <button class="singleButton" mat-raised-button color="primary" [routerLink]="['/sender/add']">Add Sender</button>
  </mat-toolbar>
  

  <!-- to listing library -->
  
  <lib-listing-sender [config]="senderConfigForm"></lib-listing-sender>

  
</mat-card>

