{
  "name": "news-title",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  },
  "main": "bundles/news-title.umd.js",
  "module": "fesm5/news-title.js",
  "es2015": "fesm2015/news-title.js",
  "esm5": "esm5/news-title.js",
  "esm2015": "esm2015/news-title.js",
  "fesm5": "fesm5/news-title.js",
  "fesm2015": "fesm2015/news-title.js",
  "typings": "news-title.d.ts",
  "metadata": "news-title.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
