
<mat-card>
    <mat-toolbar color="primary" style="justify-content: center; align-items: center;">
        <h2 class="headerSpan">Blogs</h2>
    </mat-toolbar>

    <!-- ---------------------Button for adding new role------------------------------ -->
    <mat-toolbar class="buttonsetToolbar">
        <button style="margin-left: auto;" class="singleButton" mat-raised-button color="primary" [routerLink]="['/blog-management/add']">Add New Blog</button>
    </mat-toolbar>
    

    <!-- to listing library -->
    <lib-listing-blogmanagementlib [config]="blogListingConfig"></lib-listing-blogmanagementlib>
</mat-card>