
<mat-card>
    <mat-toolbar color="primary" style="justify-content: center; align-items: center;">
        <h2 class="headerSpan">Resource List</h2>
    </mat-toolbar>

    <!-- ---------------------Button for adding new role------------------------------ -->
    <mat-toolbar class="buttonsetToolbar">
        <button class="singleButton" mat-raised-button color="primary" [routerLink]="['/resource/add']">Add resource</button>
    </mat-toolbar>
    

    <!-- to listing library -->
    <lib-resourcelib [config]="resourceListConfig" ></lib-resourcelib>
</mat-card>

